
.sub_factory__content--category,
.sub_factory__content--date,
.sub_factory__content--form,
.sub_factory__content--complete
 {
  display: none;
}

.sub_factory.js-factory-category .sub_factory__content--category,
.sub_factory.js-factory-date .sub_factory__content--date,
.sub_factory.js-factory-form .sub_factory__content--form,
.sub_factory.js-factory-complete .sub_factory__content--complete {
  display: block;
}

.sub_factory {
  margin: 70px auto;
}

.sub_factory__title {
  margin-bottom: 50px;
}

.sub_factory__process__container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 47px;
  padding: 18px 40px;

  border: 1px solid @color_black25;
}

.sub_factory__process__item {
  margin-right: 60px;
}
.sub_factory__process__item:last-child {
  margin-right: 0px;
}

.js-factory-category .js-factory-process--category,
.js-factory-date .js-factory-process--date,
.js-factory-form .js-factory-process--form,
.js-factory-complete .js-factory-process--complete {
  color: @color_red;
}

.sub_factory_category__form {
  display: flex;
  padding: 60px 70px;
  
  border-top: 1px solid @color_red;
  border-bottom: 1px solid @color_black25;
}

.sub_factory_category__form__title {
  margin-right: 235px;
}

.sub_factory_category__form__label {
  margin-right: 75px;
}


.sub_factory_category__desc__container {
  display: flex;
  justify-content: space-between;
  margin: 84px 0;
}

.sub_factory_category__desc {
  display: flex;
  flex-direction: column;
  width: 48%;
  justify-content: center;
  align-items: center;
  padding: 40px 0;

  background: @color_grey50;
}

.sub_factory_category__desc__title {
  margin-bottom: 30px;
}

.sub_factory_buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.sub_factory_admin {
  display: flex;
  align-items: center;
  padding: 30px 40px;

  border: 1px solid @color_black25;
}

.sub_factory_admin__logo__container {
  margin-right: 50px;
}

.sub_factory_admin__titles {
  margin-right: 50px;
}

.sub_factory_admin__title {
  margin-bottom: 30px;
}

.sub_factory_admin__title:last-child {
  margin-bottom: 0;
}

.sub_factory_admin__content {
  margin-bottom: 30px;
}
.sub_factory_admin__content:last-child  {
  margin-bottom: 0;
}




@media all and (max-width: 1110px) {
  .sub_factory {
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
  }
  .sub_factory__process__container {
    justify-content: space-around;
    padding-left: 0px;
    padding-right: 15px;
  }
  .sub_factory__process__item {
    margin-right: 0px;
  }

  .sub_factory_category__form {
    justify-content: space-around;
  }

  .sub_factory_category__form__title {
    margin: 0px;
  }
  .sub_factory_category__form__label {
    margin: 0px;
  }

  .sub_factory_category__desc {
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
  }

  .sub_factory_buttons {
    margin-bottom: 100px;
  }

  .sub_factory_admin {
    flex-direction: column;
  }
  .sub_factory_admin__logo__container {
    margin-right: 0px;
  }
  .sub_factory_admin__titles {
    display: none;
  }
  .sub_factory_admin__contents {
    margin-top: 40px;
  }
  .sub_factory_admin__content__container {
    text-align: center;
  }
}


@media all and (max-width: 600px) {

  .js-factory-category .js-factory-process--category,
  .js-factory-date .js-factory-process--date,
  .js-factory-form .js-factory-process--form,
  .js-factory-complete .js-factory-process--complete {
    display: block;
    color: @color_black;
  }

  .sub_factory__title {
    margin: 100px 0 20px;  
    text-align: center;
  }
  .sub_factory__process__container {
    margin-left: 20px;
    margin-right: 20px;
  }
  .sub_factory__process__item {
    display: none;
  }
  .sub_factory__process__item.js-active {
    display: block;
  }

  .sub_factory_category__form {
    flex-direction: column;
    align-items: center;
  }

  .sub_factory_category__form__title {
    margin-bottom: 40px;
  }
  .sub_factory_category__form__label {
    margin-bottom: 20px;
  }
  .sub_factory_category__form__label:last-child {
    margin-bottom: 0px;
  }
}



// 날짜 선택 

.sub_factory__date__controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.sub_factory__date__controls__dates {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 50px;
}

.sub_factory__date__controls__text_month {
  margin-bottom: 7px;
}

.sub_factory__date__controls__arrow {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 35px; height: 35px;
  border: 1px solid @color_black25;
  border-radius: 999px;
}

.sub_factory__date__dates__header__container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 25px 0;

  border-top: 1px solid @color_red;
}

.sub_factory__date__dates__content {
  width: 1110px;
  margin: auto;
}

.sub_factory__date__dates__content__week {
  display: flex;
  justify-content: flex-start;
}

.sub_factory__date__dates__content__day {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 10px;
  box-sizing: border-box;

  background: @color_grey50;
  width: 14%;
  height: 125px;
}

.sub_factory__date__dates__content__day__value {
  .typo_content_bold();
  margin-bottom: 10px;
}

.sub_factory__date__dates__content__day.js-blank {
  opacity: 0;
}

.sub_factory__date__dates__content__day__weather__icon {
  .hidden_text();
  display: inline-block;
  width: 50px;
  height: 50px;
}


.sub_factory__date__form {
  display: flex;
  align-items: center;
  margin: 50px 0;
  padding: 60px 70px;  
  
  border-bottom: 1px solid @color_black25;
  border-top: 1px solid @color_red;
}

.sub_factory__date__form__title {
  margin-right: 235px;
}

.sub_factory__date__form__text {
  margin-left: 8px;
  margin-right: 20px;

}

.sub_factory_button--prev {
  margin-right: 20px;
}

.sub_factory_button--cancel {
  margin-left: 20px;
}




@media all and (max-width: 1110px) {
  .sub_factory__date__dates__content {
    width: 100%;
  }
}


@media all and (max-width: 600px) {
  .sub_factory__date__controls,
  .sub_factory__date__dates {
    display: none;
  }

  .sub_factory__date__form{
    flex-direction: column;
    align-items: center;
  }
  .sub_factory__date__form__title {
    margin: 0px 0px 40px;
  }
}



// 정보 입력

.sub_factory__content--form {
  margin-bottom: 50px;
}

.sub_factory__form__container {
  padding: 60px 70px;
  border-bottom: 1px solid #cccccc;
}


.sub_factory__form__applicant {
  border-top: 1px solid #e0393d;
}

.sub_factory__form__bigtitle {
  .typo_content_title_bold();
  font-size: 21px;
  margin-bottom: 30px;
}

.sub_factory__form__item__container {
  display: flex;
  align-items: center;
  padding: 15px 15px;
}

.sub_factory__form__title {
  .typo_content_serif_bold();
  width: 90px;
  margin-right: 160px;
}

.sub_factory__form__applicant__name__input,
.sub_factory__form__applicant__email__input {
  width: 386px;
  height: 44px;
}

.sub_factory__form__applicant__phone__input1,
.sub_factory__form__applicant__phone__input2,
.sub_factory__form__applicant__phone__input3
 {
  width: 105px;
  height: 44px;
}

.sub_factory__form__applicant__phone__hyphen {
  margin: 0 15px;
}

.sub_factory__form__category {
  padding: 60px 70px;
  border-bottom: 1px solid #cccccc;  
}

.sub_factory__form__category__text,
.sub_factory__form__date__text {
  padding: 25px 30px;

  border: 1px solid @color_black25;
}

.sub_factory__form__require__textarea {
  width: 100%;
  height: 450px; 
}

.sub_factory__form__applicant__validate {
  display: none;
}
.sub_factory__form__applicant__validate.js-invalid {
  display: block;
}


@media all and (max-width: 900px) {
  .sub_factory__form__container {
    padding: 30px 10px;
  }
  .sub_factory__form__title {
    margin-right: 25px;
  }
}


@media all and (max-width: 600px) {
  .sub_factory__form__item__container {
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 20px;
  }

  .sub_factory__form__title {
    margin-bottom: 15px;
  }

  .sub_factory__form__applicant__name__input,
  .sub_factory__form__applicant__email__input {
    width: 100%;
  }

  .sub_factory__form__applicant__phone__input1,
  .sub_factory__form__applicant__phone__input2,
  .sub_factory__form__applicant__phone__input3 {
    width: 24%;
  }
  
}



// 신청 완료 

.sub_factory__content--complete {
  margin: 110px  0 110px;
  text-align: center;
}

.sub_factory_complete__title {
  margin-bottom: 52px;
}

@media all and (max-width: 600px) { 
  .sub_factory__content--complete {
    margin: 80px  0  0px;
  }
  .sub_factory_complete__title {
    .typo_content_title_bold();
  }
}

