

/* ---------- HEADER - LAYOUT  ---------- */

header {
    background: #fff;
    transition: height 0.5s;

    .upper_nav {
        position: relative;
        display: flex;
        justify-content: space-between;

        border-bottom: 1px solid @color_grey;
        padding: @line_1line 0;
        height: 120px;

        /* 순서 및 보이고 안보이고 조정 */
        .shoplink { order: 1; }
        h1 { order: 2; }
        .option_content { order: 3; }
        .option { order: 4; }

        .menu { display: none; }
        .option { display: none; }
        .option_content .search { display: none; }
     

        h1 {
            .center_center();
        }

        .shoplink { 
          margin-right: auto;
        }

        .option_content {
            display: flex;
            .option_content__item {
                margin-left: 10px;
            }        
        }   
        
        .search_input {
            position: absolute;
            right: 0;
            bottom: @line_1line;
            width: 250px;
            height: 30px;

            input[type="text"] {                
                border: none;
                outline: none;
                width:  220px;
                height: 30px;
                padding: 4px;
                box-sizing: border-box;
                .typo_content_title_small();  
            }

            .search_button {
                position: absolute;
                right: 0;
                bottom: 0;
                transform: translate(-7px, -7px);
                border: none;
                cursor: pointer;
            }

            input[type="text"]:focus ~ .search_button {
                background-position-y: -30px;
            }

            span {
                position: absolute; left: 0;
                bottom: 0;
                width: 250px;
                border-bottom: 1px solid @color_grey;
            }

            input[type="text"]:focus ~ span {
                border-bottom: 1px solid @color_yellow_text;
                .shadow();
            }
        }
    }

    nav {
        position: relative;
        & > ul {
            display:flex;
            justify-content: space-between;
            padding: @line_1line 200px;
            cursor: pointer;

            > li {
                text-align: center;
                width: 300px;
                position: relative;
                > a {
                    position: relative;
                    .typo_content_title_small();
                    font-size: 21px;
                    font-weight: 600;
                    &:after {
                        content: '';
                        .center_horizontal(); 
                        bottom: -7px;
                        width: 0%;
                        transition: width 0.5s;
                    }
                    
                }
                > ul {
                    .center_horizontal();
                    width: 100%;
                    top: @line_3line;
                    .z_index_high();
                    display:none;   

                    > li  {                        
                        a {
                            .typo_content();                    
                            font-family: @typo_sans_serif;
                        }

                        &:not(:first-child) {
                            margin-top: 12px;
                        }

                        &:hover a {
                            font-weight: 600;
                        }
                    }
                }               
            }            
        }    
        img {
            .center_horizontal();
            .z_index_high();
            display: none;
        }

        img.corporation {
            bottom: 50px;
            margin-left: -230px;
        }

        img.products {
            bottom: 50px;
            margin-left: 150px;
        }

        img.media {
            bottom: 50px;
            margin-left: 150px;
        }

        img.recipe {
          width: 300px;
          bottom: 50px;
          margin-left: 150px;
        }
        
        .background {
            position: absolute; 
            width: 100%;
            height: 0px;
            .z_index_low();
            border-top: 1px solid @color_grey;
            background:#fff;
            transition: 0.5s;

            .close {
                display: none;
            }
        }
    }
}

header.open_sub {
    nav {
        & > ul {
            ul {
                display: block;
            }    
            > li {
                &:hover > a:after {
                    width: 100%;
                    border: 1px solid @color_red;
                }
            }            
        }

        .background {
            height: 450px;
            .shadow_dark();
        }
    }

    .menu {
      border: 1px solid @color_yellow_text;
      .icon{
        background-position-y: -30px;
      }
    }
}



/* ----------- TABLET ----------------- */


@media all and (max-width: 1110px) {
    header {
      position: relative;
      z-index: 9;
        .upper_nav {
            padding: 20px 15px;
            /* 순서 및 보이고 안보이고 조정 */
            .option_content .search { display: flex; }
            .search_input { 
                opacity: 0; 
                visibility: hidden;
                transition: opacity 0.5s;
                transition-delay: 0.2s; 
            }
        }  

        nav {
            > ul {
                padding: 27px 0px;
            }

            img.corporation {
                left: 0;
                margin-left: 20px;
                transform: none;
            }
        }             
    }

    header.open_search {
        .upper_nav {
            .search_input {
                opacity: 1; 
                visibility: visible;
                transform: translateX(-50%);
                .z_index_high();
                left: 50%;
                top: 280px;
                width: 400px;

                input[type="text"] {                
                    width:  400px;
                }

                span {
                    width: 400px;
                }
            }

            .search {
                width: 120px;
                padding: 5px 15px;
                border: 1px solid @color_yellow_text;
                .no_shadow(); 
            
                .icon {
                    background-position-y: -30px;
                    position: static; top: auto; left: auto; transform: none;
                }
            
                .text, .arrow {
                    right: 15px;
                    margin-left: 7px;
                    opacity: 1;
                    color: @color_black75;
                }                
            }
        }
    
        nav {
            .background {
                height: 120px;

                .close {
                    position: absolute;
                    display: block;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -100%);
                    margin-left: 250px;
                    cursor: pointer;
                }
            }
        }
    }    
}


/* ----------- MOBILE ----------------- */

@media all and (max-width: 600px) {
    header .upper_nav {
        padding: 15px;

        /* 순서 및 보이고 안보이고 조정 */
        .menu { display: block; }
        .option { display: block; }
        .option_content { display: none; }
        .shoplink { display: none; }           
        

        .menu { 
          display: block;
          margin-right: auto; 
        }

        .option_content {
            position: absolute;
            top: 65px;   
            .z_index_high();   

            width: 100px;
            right: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            overflow:hidden;                      

            .option_content__item.circle_icon {
                margin-bottom: 5px;
                overflow: visible;
                transform: translateX(150px);   
                transition: 0.5s;              
                .text {
                    right: 40px;
                    opacity: 1;
                    white-space: nowrap;
                    color: @color_black75;
                }

                .window {overflow: visible; }
                .arrow {display: none;}
            }
            .option_content__item.circle_icon.locale {
                transition-delay: 0.2s;
            }
            .search {
                display:none;
            }
        }
    }


    header nav {
        display: none;        
    }

    header.open_sub nav{
        display: block;
        > ul {
            flex-direction: column;
            justify-content: center;

            > li {
                width: 100%;                       
                > ul {
                  display: block;
                  visibility: hidden;
                  transform-origin: center top;
                  transform:scaleY(0);
                  transition: transform 0.5s;
                }
            }

            >li.active {
                > a:after {
                    width: 100%;
                    border: 1px solid @color_red;
                }
                > ul {
                    visibility: visible;
                    position: static;
                    transform:scaleY(1);
                    margin-top: @line_1line;
                }
            }

            > li:not(:last-child) {
                margin-bottom: 20px;
            }
        }

        .background {
            display: none;
        }
    }



    header.open_setting {        
        .circle_icon.option {
            border: 1px solid @color_yellow_text;
            .icon {            
                background-position-y: -30px;
            }
        }        
        .upper_nav .option_content {
            right: 15px;
            overflow:visible;
            .circle_icon {
                transform: translateX(0px);  
            }
        }
    }

    .sub header {
        .upper_nav {
            padding: 15px;
        }
    }
}



/* ----------- Sub Page ---------------- */

.sub header {
  display: flex;
  position:relative;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;

  .upper_nav_dummy {
    width: 132px;
  }
  .upper_nav {
      position: absolute;
      z-index: 3;
      padding: 0;
      align-items: center;
      height: 80px;
      border-bottom: none;
      right: 20px;
      top: 0;
      bottom: 0;

      .search_input { display: none; }
      .option_content .search { display: flex; }
  }
  nav {
    width: 1000px;
    .background {
      border-top: none;
      top: 50px;
    }
  }
}


.sub header.open_search {
  .upper_nav {
      .search_input {
          opacity: 1; 
          visibility: visible;
          display:block;
          position:fixed;
          transform: translateX(-50%);
          .z_index_high();
          left: 50%;
          top: 120px;
          width: 400px;

          input[type="text"] {                
              width:  400px;
          }

          span {
              width: 400px;
          }
      }

      .search {
          width: 120px;
          padding: 5px 15px;
          border: 1px solid @color_yellow_text;
          .no_shadow(); 
      
          .icon {
              background-position-y: -30px;
              position: static; top: auto; left: auto; transform: none;
          }
      
          .text, .arrow {
              right: 15px;
              margin-left: 7px;
              opacity: 1;
              color: @color_black75;
          }                
      }
  }

  nav {
      .background {
          height: 120px;

          .close {
              position: absolute;
              display: block;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -100%);
              margin-left: 250px;
              cursor: pointer;
          }
      }
  }
}    


@media all and (max-width: 1110px) {

  .sub header nav {
    margin-left: 20px;
    width: 70%;
  }

  .sub header nav > ul{
    padding: 0px;
  }
}

@media all and (max-width: 900px) {
  .sub header nav ul {
    padding: 0 20px;
  }
}

@media all and (max-width: 800px) {
  .sub header .upper_nav {

      /* 순서 및 보이고 안보이고 조정 */
      .menu { display: block; }
      .option { display: block; }
      .option_content { display: none; }
      .shoplink { display: none; }           
      

      .menu { 
        display: block;
        margin-right: auto; 
      }

      .option_content {
          position: absolute;
          top: 65px;   
          .z_index_high();   

          width: 100px;
          right: 10px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          overflow:hidden;                      

          .option_content__item.circle_icon {
              margin-bottom: 5px;
              overflow: visible;
              transform: translateX(150px);   
              transition: 0.5s;              
              .text {
                  right: 40px;
                  opacity: 1;
                  white-space: nowrap;
                  color: @color_black75;
              }

              .window {overflow: visible; }
              .arrow {display: none;}
          }
          .option_content__item.circle_icon.locale {
              transition-delay: 0.2s;
          }
          .search {
              display:none;
          }
      }
  }


  .sub header nav {
      display: none;        
  }

  .sub header.open_sub nav{
      display: block;
      > ul {
          flex-direction: column;
          justify-content: center;

          > li {
              width: 100%;                       
              > ul {
                  display:none;
              }
          }

          >li.active {
              > a:after {
                  width: 100%;
                  border: 1px solid @color_red;
              }
              > ul {
                  display: block;
                  position: static;
                  transform: none;
                  margin-top: @line_1line;
              }
          }

          > li:not(:last-child) {
              margin-bottom: 20px;
          }
      }

      .background {
          display: none;
      }
  }



  .sub header.open_setting {        
      .circle_icon.option {
          border: 1px solid @color_yellow_text;
          .icon {            
              background-position-y: -30px;
          }
      }        
      .circle_icon .text {
        background: @color_white;
        padding: 10px;
        border-radius: 999px;
        border: 1px solid @color_grey75;
      }
      .upper_nav .option_content {
          right: 15px;
          overflow:visible;
          .circle_icon {
              transform: translateX(0px);  
          }
      }
  }

}


@media all and (max-width: 800px) {
  .sub header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .sub header h1 {
    position: relative;
    z-index: 10;
    margin: 10px 0 15px 13px;
  }

  .sub header .upper_nav_dummy {
    display: none;
  }

  .sub header .upper_nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 15px;
    right: 15px;
  }

  .sub header nav ul {
    padding: 20px 0;
  }

}



@media all and (max-width: 800px) {
  .sub header  .circle_icon {
    &:hover {
      width: 34px;
      padding: 0;
      border: 1px solid @color_grey;
      .no_shadow();

      .icon {
        background-position-y: 0px;
        .center_center();
      }
      .text,
      .arrow {
        opacity: 0;
      }
    }
  }

  .sub header  .circle_icon.dropdown_menu {
    overflow: visible;
    .window {
      .fill_parent();
      padding: inherit;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .dropdown_content {
      width: 150px;
      right: 0;
      left: auto;
      transform: none;
      top: calc(100% - 1px);
      li {
        height: 30px;
        line-height: 30px;

        &:hover {
          background: @color_grey50;
        }
      }
    }

    &:hover {
      width: 34px;
    }
  }

  .sub header .circle_icon.dropdown_menu.active {
    border: 1px solid @color_yellow_text;
    .icon {
      background-position-y: -30px;
    }
  }
}


@media all and (max-width: 600px) {
  .sub header.open_sub nav > ul > li > ul {
    display: block;
    visibility: hidden;
    transform-origin: center top;
    transform:scaleY(0);
    transition: transform 0.5s;
  }

  .sub header.open_sub nav > ul > li.active > ul {
    visibility: visible;
    position: static;
    transform:scaleY(1);
    margin-top: @line_1line;
  }
}