
.l_media {
  padding: 190px 0 150px;
}

.s_media {
  background: @color_grey25;
}

.m_tab__container {
  margin-bottom: 70px;
}

.m_tab__headers {
  display: flex;
  justify-content: flex-start;
}

.m_tab__header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
  padding: 0 20px 3px;

  height: 50px;
  border-radius: 5px;
  cursor: pointer;
}

.m_tab__header--1 {
  background: @color_orange;
}

.m_tab__header--2 {
  background: @color_red;
}

.m_tab__header--3 {
  background: @color_blue;
}

.m_tab__header__icon {
  margin: 0px 12px 5px 0;
  .sprites();
}
.m_tab__header__icon--heart {
  .sprites--heart();
}
.m_tab__header__icon--ramen {
  .sprites--ramen();
}
.m_tab__header__icon--tabasco {
  .sprites--tabasco();
}

.m_tab__header__text {
  .typo_content_title_small();
  color: @color_white;
}

.m_tab__content {
  position: relative;
  box-sizing: border-box;
  .z_index_high();
  margin-top: -5px;
  padding: 120px 35px;
  width: 100%;
  background: @color_white;
  .shadow();
}

.l_media_contents {
  display: flex;
  justify-content: space-around;
  transition: opacity 0.5s;
  position:absolute;
  left:0;
  top:0;
  opacity:0;
  visibility: hidden;
}

.l_media_item {
  display: flex;
  flex-direction: column;
  width: 23%;
}

.l_media_item__image {
  position:relative;
  width: 100%;
  margin-bottom: 40px;
}

.l_media_item__image_image  {
  width: 100%;
}

.l_media_item__image__hover {
  .fill_parent();
  .z_index_high();
  opacity:0;
  transition: 0.5s;
  cursor: pointer;
}
.l_media_item__image__hover:hover {
  opacity:1;
}

.s_media_item__image__hover {
  background: rgba(0,0,0,0.5);
}

.l_media_item__image__hover__content {
  display: flex;
  align-items: center;
}

.s_media_item__image__hover__content {
  .center_center();
  .typo_content_title();
  color: @color_white;
}

.l_media_item__image__hover__icon {
  margin-left: 7px;
}

.s_media_item__image__hover__icon {
  .sprites();
  .sprites--plus--white();
}

.s_media_item__text {
  .typo_content();
  .typo_content__lh();
  font-family: @typo_sans_serif;
}

.l_media_social {
  display: flex;
  justify-content: flex-end;
}




.l_media.js-happy .m_tab__header--1 {
  background: @color_white;
  .m_tab__header__text {
    color: @color_black;
  }
  .m_tab__header__icon {
    background-position-y: -30px;
  }
}
.l_media.js-ramen .m_tab__header--2 {
  background: @color_white;
  .m_tab__header__text {
    color: @color_black;
  }
  .m_tab__header__icon {
    background-position-y: -30px;
  }
}
.l_media.js-tabasco .m_tab__header--3 {
  background: @color_white;
  .m_tab__header__text {
    color: @color_black;
  }
  .m_tab__header__icon {
    background-position-y: -30px;
  }
}

.l_media.js-happy .l_media_contents.js-happy {
  position:static;
  opacity:1;
  visibility: visible;
}
.l_media.js-ramen .l_media_contents.js-ramen {
  position:static;
  opacity:1;
  visibility: visible;
}
.l_media.js-tabasco .l_media_contents.js-tabasco {
  position:static;
  opacity:1;
  visibility: visible;
}

@media all and (max-width: 1110px) {

  .l_media_item__image {
    margin: 30px 0 10px;
  }
  .l_media_social {
    margin-right: 20px;
  }
  .m_tab__header__icon {
    margin-right: 3px;
  }
  .l_media_item {
    width: 30%;
    margin-right: 10px;
    margin-left: 20px;
  }
  .l_media_contents {
    flex-wrap: wrap;
    justify-content: center;
  }

  .l_media_item:nth-child(2n+1) {
    margin-left: 15%;
  }

  .l_media_item:nth-child(2n) {
    margin-right: 15%;
  }


}


@media all and (max-width: 760px) {
  .m_tab__header {
    padding: 13px 10px;
    justify-content: space-between;
    margin-right: 0px;
    height: auto;
  }

  .l_media_container .m_tab__header__text {
    .typo_content_serif();
  }

  .m_tab__headers {
    flex-wrap: wrap;
  }

  .l_media_item {
    width: 40%;
  }

  .l_media_item:nth-child(2n+1) {
    margin-left: 3%;
  }

  .l_media_item:nth-child(2n) {
    margin-right: 3%;
  }

}


@media all and (max-width: 600px) {

  .m_tab__headers {
    flex-direction: column; 
  }
  .m_tab__header {
    position: relative;
    flex-direction: column; 
  }
  .m_tab__header:after {
    content: 'click!';
    .typo_content_small();
    position: absolute;
    left: 10px;
    top: 50%; transform: translateY(-50%);
    color:white;
    font-style: italic;
  }

  .js-happy .js-happy:after{
    color: @color_black;
  }
  .js-ramen .js-ramen:after{
    color: @color_black;
  }
  .js-tabasco .js-tabasco:after{
    color: @color_black;
  }

  .l_media_item {
    width: 80%;
    margin-left: 0;
    margin-right: 0;
  }

  .l_media_contents {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 360px;
    margin: 0px auto;
    padding-top: 30px;
  }

  .m_tab__content {
    padding: 0px 0px 100px;
  }
}