

/* ------------ NEWS ---------- */

.layout--news {
  text-align: center;
  background: #ffec48;
  padding: 50px 0;
  overflow:hidden;

  .layout--news__title {
    margin-bottom: 15px;
  }
  .layout--news__title--sub {
    font-weight: 700;
    font-family: @typo_sans_serif;
    margin-bottom: 20px;
  }
}

.swiper-container {
  width:650px;
  padding: 0 0 70px;
  overflow: visible;
  .swiper-slide-active {
    transform: scale(1.1);
  }

  .swiper-pagination {
    left: 50%;
    width: auto;
    transform: translateX(-50%);
    background: rgba(204,204,204,0.5);
    border-radius: 999px;
    display: flex;
    padding: 5px;

  }
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
  background: #fff;
  opacity:0.5;
}

.swiper-container .swiper-pagination .swiper-pagination-bullet-active {
  opacity:1;
}


.slider__wrapper {
  margin-top: 20px;
  .slider__wrapper__slide {
    display: flex;
    transition: transform 0.5s;
    width: 600px;
    height: 300px;
    background: #fff;
    .shadow_dark();
    margin-top: 10px;
  }
  .slider__wrapper__slide--text {
    width: 650px;
  }
  .slider__wrapper__slide.swiper-slide-active {
    transform: scale(1.1);
  }
}

.slider__wrapper__slide__container {
  padding: 30px 40px;
  text-align: left;
}

.slider_item--news__title {
  .typo_content_title();
  color: black;
  font-weight: 700;
  margin-bottom: 15px;
  width: 570px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}

.slider_item--news__date {
  .typo_content();
  color: @color_black50;
  margin-bottom: 30px;
}

.slider_item--news__content {
  .typo_content();
  .typo_content__lh();
  width: 530px;
  height: 110px;
  overflow: hidden;
  text-overflow: ellipsis; 
  margin-bottom: 30px;
}


@media all and (max-width: 1110px) {
  .swiper-container {
    width:100%;
    max-width: 600px;
  }
  .slider__wrapper {
    .slider__wrapper__slide {
      position: relative;
      overflow:hidden;
      img {
        .center_center();
      }
    }
  }
  .slider__wrapper .slider__wrapper__slide.swiper-slide-active {
    transform: none;
  }

  .slider_item--news__title {
    width: 550px;
  }

}

.module_link--more--noborder {
  display: flex;
  align-items: center;
  .module_link--more--noborder__text {
    .typo_content();
    color: black;
    font-weight: 700;
    font-family: @typo_sans_serif;
  }
  .module_link--more--noborder__icon {
    margin-left: 15px;
  }
}


@media all and (max-width: 700px) {

  .swiper-container {
    width: 90%;
  }

  .slider__wrapper__slide__container {
    box-sizing: border-box;
    width: 100%;
  }
  .slider__wrapper .slider__wrapper__slide {
    width: 100%;
  }
  .slider_item--news__title {
    width:100%;
  }
  .slider_item--news__content {
    width:100%;
  }
}