
.popular {
  padding: 0 0 100px;
}

.popular__main {
  background: url(../images/popular_background.jpg) no-repeat center / cover;
  padding: 100px 0;
  margin-bottom: @line_2line;
}

@media all and (-webkit-min-device-pixel-ratio: 2) {
  .popular__main {
    background-image: url('../images/popular_background@2x.jpg');
    background-size: 1000px 762px;
  }
}

.popular__main__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popular__main__image {
  position:relative;
  width: 30%;
  margin-left: 50px;
  img {
    width: 100%;
  }
  .popular__main__image__ramen {
    position: absolute;
    left: 100px;
    top: 260px;
  }
}

.popular_main_details {

  .l_title_sub_desc__title {
    margin-bottom: 21px;
  }
  .l_title_sub_desc__sub {
    margin-bottom: @line_2line;
  }

  .m_title_sub_desc__title {
    .typo_title();
    font-weight: 700;
    .typo_title__lh();
  }
  .m_title_sub_desc__title__em {
    color: @color_red;
  }

  .m_title_sub_desc__sub {
    .typo_title_small_smaller();
    letter-spacing: 0em;
    font-weight: 700;
    color: black;
  }

  .m_title_sub_desc__desc {
    width: 360px;
    .typo_content_title_littlesmaller();
    .typo_content_title__lh();
    font-family: @typo_sans;
  }
}

.l_popular__details {
  display:flex;
}

.m_popular__details {
  border: 1px solid @color_grey;
  box-sizing: border-box;
}

.l_popular__details__attr {
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;

  padding: @line_2line 0;
  .l_popular__details__attr__text {
    margin-bottom:  @line_1line;
  }
  .l_popular__details__attr__button {
    margin-bottom: 15px;
  }
}

.m_popular__details__attr__text {
  .typo_content();
  .typo_content__lh();
  font-family: @typo_sans_serif;
  font-weight: 700;
}

.m_popular__details__video {
  width: 635px;
}

.popular__more {
  margin-top: -1px;
}



@media all and (max-width: 1110px) {
  .popular__main__container {
    flex-direction: column;
  }
  .popular__main__image {
    width: 70%;
    max-width: 300px;
    margin-left: 0px;
    img {
      width: 100%;
    }
    .popular__main__image__ramen {
      width: 100%;
      top: 250px;
      left: 80px;
    }
  }

  .l_popular__details {
    flex-direction: column;
    align-items: center;
  }

  .l_title_sub_desc {
    margin-top: 150px;
  }

  .popular_main_details {
    text-align: center;

    .l_title_sub_desc__sub {
      margin-bottom: @line_2line;
    }
    .m_title_sub_desc__title {
      .typo_title();
      .typo_title__lh();
      font-weight:700;
    }
  
    .m_title_sub_desc__sub {
      .typo_content_title();
      font-weight:700;
    }
    .m_title_sub_desc__desc {
      .typo_content_title_small();
      font-family: @typo_sans;
    }
  }

  .m_popular__details {
    border: none;
  }

  .m_popular__details__video {
    width: 100%;
  } 

  .popular__details .video__container {
    width: 80%;
  }

}


@media all and (max-width: 600px) {
  .popular__main__image .popular__main__image__ramen {
    top: 190px;
    left: 50px;
  }
  .l_title_sub_desc {
    margin-top: 50px;
  }
  .popular_main_details .m_title_sub_desc__desc {
    width: 80%;
    margin: 100px auto;
  }
  .popular__main {
    padding: 0;
  }
  .m_popular__details {
    flex-direction: column;
  }
  .popular {
    padding: 150px 0 0;
  }
}