.l_recipe {
  margin-top: 100px;
  margin-bottom: 160px;
}

.l_recipe_title {
  margin-bottom: 33px;
}

.l_recipe_title_sub {
  margin-bottom: @line_3line;
}

.s_recipe_title {
  .typo_content_title();
  text-align: center;
  font-weight: 700;
}

.s_recipe_title_sub {
  .typo_content_title_small();
  .typo_content_title_small__lh();
  text-align: center;
}

.l_recipe__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: @line_2line;
}

.s_recipe__main__image {
  width: 477px;
  height: 317px;
}

.s_recipe__main__image--fixed {
  width: 100%;
}

.l_recipe__main__details {
  .l_recipe__main__ingredients {
    text-align: center;
    padding: @line_1line 0;
    margin-bottom: @line_1line;

    .l_recipe__main__ingredients__title {
      margin-bottom: @line_1line;
    }
  }

  .l_recipe__main__products {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.s_recipe__main__details {
  width: 350px;

  .s_recipe__main__ingredients {
    border: 1px solid @color_grey;

    .s_recipe__main__ingredients__title {
      .typo_content_title_small();
      font-weight: 700;
    }
  }

  .s_recipe__main__product {
    .s_recipe__main__product__image {
      margin-bottom: 10px;
    }

    .s_recipe__main__product__button {
      width: 140px;
    }
  }
}

.l_recipe__process {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
}

.l_recipe__process__item {
  position: relative;

  .l_receipe__process__item__detail {
    position: absolute;
    top: 184px;
  }
}


.s_recipe__process__item {
  width: 160px;
  height: 160px;
  border: 1px solid @color_grey50;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;

  .s_receipe__process__item__title {
    .typo_content_title_small();
    .typo_content_title_small__lh();
  }

  .s_receipe__process__item__detail {
    .typo_content_title_small();
    .typo_content_title_small__lh();
    width: 250px;
    opacity: 0;
    transition: 0.5s;
  }
}

.s_recipe__process__line {
  position: absolute;
  width: 160px;

  circle {
    fill: none;
    stroke: @color_yellow_border;
    stroke-width: 3;
    stroke-dashoffset: 900;
    stroke-dasharray: 900;
    transform: rotate(-90deg);
    transform-origin: center;
  }
}

.s_recipe__process__item:hover {
  .s_receipe__process__item__detail {
    opacity: 1;
  }
}


@media all and (max-width: 1110px) {
  .l_recipe {
    position: relative;
    padding: 0px 0 0px;
  }

  .l_recipe__main {
    flex-direction: column;
  }

  .l_recipe__main__details {
    margin-top: 100px;
  }

  .l_recipe__process {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }


  .l_recipe__process__item {
    margin-bottom: 120px;
  }

  .l_recipe__more {
    .center_horizontal();
  }

  .s_recipe__process__item .s_receipe__process__item__detail {
    opacity: 1;
  }

  .s_recipe__main__image--fixed__container {
    width: 100%;
  }
}


@media all and (max-width: 1110px) {

  .l_recipe {
    padding-top: 0px;
  }
  .recipe__process__line {
    display: none;
  }

  .s_recipe__process__item .s_receipe__process__item__detail {
    opacity: 1 !important;
  }

  .recipe__process__item {
    border: 1px solid @color_grey;
  }
}

@media all and (max-width: 600px) {
  .l_recipe__main__image {
    width: 100%;
    height: auto;
  }

  .l_recipe_title {
    margin: 0 30px 0;
  }

  .l_recipe_title_sub {
    margin: 40px 10px;
  }

  .l_recipe__main__products {
    margin: 0px 15px;
  }
}