

.sprites {
  display: inline-block;
  background: url(../images/sprite.png) no-repeat;
  text-indent: -9999em;
  outline: none;
}

@media all and (-webkit-min-device-pixel-ratio: 2) {
  .sprites {
    background-image: url('../images/sprite@2x.png');
    background-size: 1000px 762px;
  }
}


.sprites.shoplink {
  width: 130px;
  height: 40px;
  background-position: 0px -0px;
}
.sprites.shoplink--big {
  width: 176px;
  height: 54px;
  background-position: -500px -80px;
}
.sprites.logo {
  width: 125px;
  height: 120px;
  background-position: -150px -0px;
}
.menu .icon {
  width: 16px;
  height: 12px;
  background-position: -390px -0px;
}
.option .icon {
  width: 16px;
  height: 15px;
  background-position: -420px -0px;
}
.locale .icon {
  width: 17px;
  height: 19px;
  background-position: -300px -0px;
}
.help .icon {
  width: 18px;
  height: 19px;
  background-position: -330px -0px;
}
.search .icon {
  width: 18px;
  height: 19px;
  background-position: -360px -0px;
}
.sprites.search_button {
  width: 18px;
  height: 19px;
  background-position: -360px -0px;
}
.sprites.close {
  width: 15px;
  height: 15px;
  background-position: -450px -80px;
}
.sprites.plus_more_black {
  width: 13px;
  height: 15px;
  background-position: -580px 0px;
}
.sprites--plus--black--big {
  width: 20px;
  height: 20px;
  background-position: -600px 0px;
}
.sprites--plus--white {
  width: 14px;
  height: 16px;
  background-position: -630px 0px;
}
.sprites--heart {
  width: 20px;
  height: 20px;
  background-position: -720px 0px;
}
.sprites--ramen {
  width: 22px;
  height: 22px;
  background-position: -690px 0px;
}
.sprites--tabasco {
  width: 20px;
  height: 20px;
  background-position: -660px 0px;
}
.sprites--facebook {
  width: 13px;
  height: 26px;
  background-position: -800px -400px;
}
.sprites--twitter {
  width: 24px;
  height: 21px;
  background-position: -700px -400px;
}
.sprites--youtube {
  width: 25px;
  height: 20px;
  background-position: -600px -400px;
}
.sprites--home {
  width: 23px;
  height: 17px;
  background-position: -750px -0px;
}
.sprites--downarrow {
  width: 8px;
  height: 4px;
  background-position: -780px -0px;
}
.sprites--filtericon--1 {
  width: 50px;
  height: 50px;
  background-position: 0px -500px;
}
.sprites--filtericon--2 {
  width: 50px;
  height: 50px;
  background-position: -50px -500px;
}
.sprites--filtericon--3 {
  width: 50px;
  height: 50px;
  background-position: -100px -500px;
}
.sprites--filtericon--4 {
  width: 50px;
  height: 50px;
  background-position: -150px -500px;
}
.sprites--filtericon--5 {
  width: 50px;
  height: 50px;
  background-position: -200px -500px;
}
.sprites--filtericon--6 {
  width: 50px;
  height: 50px;
  background-position: -250px -500px;
}
.sprites--filtericon--7 {
  width: 50px;
  height: 50px;
  background-position: -300px -500px;
}
.sprites--filtericon--8 {
  width: 50px;
  height: 50px;
  background-position: -350px -500px;
}
.sprites--filtericon--9 {
  width: 50px;
  height: 50px;
  background-position: -400px -500px;
}
.sprites--filtericon--10 {
  width: 50px;
  height: 50px;
  background-position: -450px -500px;
}

.sprites--product--logo {
  width: 116px;
  height: 111px;
  background-position: 0px -600px;
}
.sprites--product--weight {
  width: 50px;
  height: 50px;
  background-position: -150px -600px;
}
.sprites--product--kcal {
  width: 83px;
  height: 46px;
  background-position: -250px -600px;
}
.sprites--product--calendar {
  width: 49px;
  height: 56px;
  background-position: -350px -600px;
}

.sprites--product--rotate {
  width: 29px;
  height: 29px;
  background-position: -550px -500px;
}

.sprites--close {
  width: 21px;
  height: 21px;
  background-position: -800px 0px;
}



.banner .left a {
  .sprites();
  width: 38px;
  height: 63px;
  background-position: -50px -300px;
}
.banner .right a {
  .sprites();
  width: 38px;
  height: 63px;
  background-position: -90px -300px;
}

.section--corporation .item .quality .icon {
  width: 150px;
  height: 150px;
  background-position: 0px -150px;
}
.section--corporation .item .nutrition .icon {
  width: 150px;
  height: 150px;
  background-position: -150px -150px;
}
.section--corporation .item .products .icon {
  width: 150px;
  height: 150px;
  background-position: -300px -150px;
}
.section--corporation .item .society .icon {
  width: 150px;
  height: 150px;
  background-position: -450px -150px;
}
.section--corporation .item .environment .icon {
  width: 150px;
  height: 150px;
  background-position: -600px -150px;
}
.section--corporation .item .ethic .icon {
  width: 150px;
  height: 150px;
  background-position: -750px -150px;
}
.sprites.shoplink--small {
  width: 20px;
  height: 19px;
  background-position: -450px 0px;
}
.sprites--robot {
  width: 41px;
  height: 55px;
  background-position: -500px -400px;
}
.sprites--gear {
  width: 60px;
  height: 60px;
  background-position: -400px -400px;
}
.sprites--factory1 {
  width: 58px;
  height: 40px;
  background-position: 0px -400px;
}
.sprites--factory2 {
  width: 50px;
  height: 50px;
  background-position: -100px -400px;
}
.sprites--factory3 {
  width: 49px;
  height: 49px;
  background-position: -200px -400px;
}
.sprites--factory4 {
  width: 53px;
  height: 44px;
  background-position: -300px -400px;
}
.sprites--scroll_down {
  width: 23px;
  height: 70px;
  background-position: 0px -300px;
}
.sprites--go_top {
  width: 37px;
  height: 39px;
  background-position: -900px -400px;
}

.sprites--right_arrow {
  width: 11px;
  height: 16px;
  background-position: -840px 0px; 
}
.sprites--left_arrow {
  width: 11px;
  height: 16px;
  background-position: -860px 0px; 
}

.sprites--logo--89 {
  width: 89px;
  height: 89px;
  background-position: -450px -600px; 
}

.sprites--logo--footer {
  width: 170px;
  height: 41px;
  background-position: -650px -500px; 
}




@media all and (max-width: 700px) {
  .section--corporation .item .quality .icon {
    width: 100px;
    height: 100px;
    background-position: -150px -300px;
  }
  .section--corporation .item .nutrition .icon {
    width: 100px;
    height: 100px;
    background-position: -250px -300px;
  }
  .section--corporation .item .products .icon {
    width: 100px;
    height: 100px;
    background-position: -350px -300px;
  }
  .section--corporation .item .society .icon {
    width: 100px;
    height: 100px;
    background-position: -450px -300px;
  }
  .section--corporation .item .environment .icon {
    width: 100px;
    height: 100px;
    background-position: -550px -300px;
  }
  .section--corporation .item .ethic .icon {
    width: 100px;
    height: 100px;
    background-position: -650px -300px;
  }
}

.sub header .sprites.logo,
.sprites--logo--text {
  width: 114px;
  height: 44px;
  background-position: -300px -80px;
}
